# BridgeLabzz

./: README.md
AlgorithmProj/: AlgorithmPrograms.sln
AlgorithmProj/AlgorithmPrograms/AlgorithmPrograms/: AlgorithmPrograms.csproj  AnagramAndPrimeProgram.cs  AnagramProgram.cs  BinaryWordSearchProgram.cs  FindNumberProgram.cs  InsertionSortProgram.cs  MergeSortProgram.cs  PrimeNumbersProgram.cs  Program.cs  RegexCustomizeProgram.cs  StyleCop.Cache  Utility.cs
DataStructureProj/: DataStructurePrograms.sln
DesignPattern/Singleton/DesignPattern/: CustomerContactInfo.cs  DesignPattern.csproj  Program.cs  SingletonForThreadSafe.cs  SingletonMain.cs  StaticBlocks.cs  StyleCop.Cache  ThreadSafeSingleton.cs  Utility.cs
DesignPattern/Singleton/DesignPattern/Annotations/: AnnotationUser.cs  AnnotationsMain.cs
DesignPattern/Singleton/DesignPattern/BehavioralDesignPatterns/MediatorDesignPattern/: ChatRoom.cs  IChatRoom.cs  MediatorPattern.cs  User.cs
DesignPattern/Singleton/DesignPattern/BehavioralDesignPatterns/ObserverDesignPattern/: Apple10S.cs  Customer.cs  ICustomer.cs  IProduct.cs  NokiaRG.cs  ProductObserver.cs  RedMiY2.cs
DesignPattern/Singleton/DesignPattern/BehavioralDesignPatterns/VisitorDesignPattern/: Doctor.cs  IKids.cs  IServicePersons.cs  KidsObject.cs  SalesMan.cs  School.cs  ServiceSection.cs  SweetSupplier.cs
DesignPattern/Singleton/DesignPattern/FactoryPattern/: CompuInterface.cs  Factory.cs  FactoryDriver.cs  Laptop.cs  PC.cs  Server.cs
DesignPattern/Singleton/DesignPattern/SchoolProtoTypePattern/: ISchoolInterface.cs  School.cs  Students.cs  Teachers.cs
DesignPattern/Singleton/DesignPattern/StructuralDesignPatterns/Adapter/: Country.cs  IStates.cs  States.cs  World.cs
DesignPattern/Singleton/DesignPattern/StructuralDesignPatterns/BirdAdapter/: Bird.cs  BirdAdapter.cs  BirdFinder.cs  IBird.cs  PlasticBird.cs  Tiger.cs
DesignPattern/Singleton/DesignPattern/StructuralDesignPatterns/FacadePattern/: BookDetails.cs  BookFacade.cs  IBook.cs  Janapada.cs  Kavaludaari.cs  Runa.cs
DesignPattern/Singleton/DesignPattern/StructuralDesignPatterns/ProxyPattern/: AstrologyFuture.cs  AstrologyProxy.cs  AstrologyToday.cs  AstrologyTomorrow.cs  IAstrology.cs  UserAstrology.cs
EmployeeManagementSystem/: EmployeeManagement.sln
EmployeeManagementSystem/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  StyleCop.Cache
EmployeeManagementSystem/EmployeeManagement/Controllers/: EmployeeController.cs
EmployeeManagementSystem/EmployeeManagement/EmployeeManagement/EmployeeManagement/wwwroot/: Index.html  StyleSheet.css
EmployeeManagementSystem/EmployeeManagement/Models/: Employee.cs  IEmployeeManagement.cs
EmployeeManagementSystem/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagement/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementSystem/EmployeeManagement/Utility/: ConnectionString.cs
EmployeeManagementSystem/EmployeeManagement/View/: EmployeeView.cs  IEmployeeView.cs
EmployeeManagementSystem/EmployeeManagement/Views/Employee/: Register.cshtml
EmployeeManagementSystem/EmployeeManagement/wwwroot/: EmployeeJavaScript.js  Index.html  StyleSheet.css
FunctionalPrograms/: BinaryPlacesProgram.cs  CouponNumberProgram.cs  FactorsProgram.cs  FewNumberOfNotesProgram.cs  FlipCoinProgram.cs  PowerOfTwoProgram.cs  Program.cs  StopWatchProgram.cs  StringReplaceProgram.cs  StyleCop.Cache  Utility.cs
Fundoo/FundooAPIController/FundooAPIController/: FundooAPIController.csproj  Program.cs  Startup.cs  StyleCop.Cache  nlog.config  secrets.json
Fundoo/FundooAPIController/FundooAPIController/Controllers/: AccountController.cs  LabelsController.cs  NotesController.cs  UserController.cs  ValuesController.cs
Fundoo/FundooAPIController/FundooAPIController/Properties/: launchSettings.json
Fundoo/FundooAPIController/Repository/: Repository.csproj  StyleCop.Cache
Fundoo/FundooAPIController/Repository/Context/: UserContext.cs  UserDBContext.cs
Fundoo/FundooAPIController/Repository/IRepo/: IAccountRepo.cs  ILabelRepo.cs  INotesRepo.cs
Fundoo/FundooAPIController/Repository/Migrations/: 20200225075215_initial.cs  20200225090802_Register.Designer.cs  20200225132851_added.cs  20200225140812_registers.Designer.cs  20200225140812_registers.cs  20200226091836_init.cs  20200226131915_Second.cs  20200229131844_Fourth.Designer.cs  20200303115143_Fifth.cs  20200304064030_Sixth.Designer.cs  20200304064030_Sixth.cs  UserDBContextModelSnapshot.cs
Fundoo/FundooAPIController/Repository/Repo/: AccountRepo.cs  IAccountRepo.cs  LabelRepo.cs  NotesRepo.cs
Fundoo/FundooAPIController/Repository/Repo/Account/: AccountRepo.cs  IAccountRepo.cs
Fundoo/FundooAPIController/Repository/Repo/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
FundooAPIController/: FundooAPIController.sln
FundooFrontEnd/: README.md  angular.json  (+3 more)
OOPsProj/ObjectOrientedPrograms/: DeckOfCards.cs  InventoryDataManagement.cs  ItemInfo.cs  Items.cs  MyLinkedList.cs  MyQueue.cs  ObjectOrientedPrograms.csproj  ObjectOrientedPrograms.sln  Program.cs  StockAccountManagement.cs  StockFile.json  StockUsers.json  StyleCop.Cache  UserList.cs  UserObject.cs  jsconfig1.json
OOPsProj/ObjectOrientedPrograms/AddressBook/AddressBook/: AddressBook.sln
OOPsProj/ObjectOrientedPrograms/AddressBook/AddressBook/AddressBook/: AddressFile.json  AddressList.cs  Program.cs  StyleCop.Cache  Utility.cs
OOPsProj/ObjectOrientedPrograms/Delegates/: ContractEmployees.cs  DelegateProgram.cs  Managers.cs  TeamLeads.cs  TeamMembers.cs  User.cs
OOPsProj/ObjectOrientedPrograms/FileWatcher/: FileWatcherClass.cs
OOPsProj/ObjectOrientedPrograms/ObjectOrientedPrograms/: DeckOfCards.cs  DeckOfCardsUsingLinkedList.cs  ItemsList.json  MyLinkedList.cs  MyQueue.cs  MyStack.cs  Node.cs  ObjectOrientedPrograms.csproj  Program.cs  StockAccount.cs  StockAccountManagement.cs  StockAccountProcess.cs  StockFile.json  StockList.cs  StockObject.cs  StockUsers.json  StyleCop.Cache  UserList.cs  UserObject.cs  UserStockAccuont.cs  Utility.cs
(+220 files in other folders)
